# sw-professional-training

data/logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
javaWorkspace/: makeFile.bat  run.bat
javaWorkspace/.metadata/: version.ini
javaWorkspace/Day18/: data05.txt  data06.txt
javaWorkspace/Day21/: case.sql  stu01.bat  stu01.sql  stu02.sql  stu03.sql  stu05.sql  stu06.sql  stu07.sql
javaWorkspace/Day23/: dummy.sql
javaWorkspace/Day29/: main2.html
javaWorkspace/Week01/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex14.java  Ex15.java  Ex16.java  Ex17.java  Ex18.java  Ex19.java
stsWorkspace/: STS3 Spring Maven Setting.txt  https-content.xml
stsWorkspace/.metadata/: version.ini
stsWorkspace/ai01/: Dockerfile  New_Query_1752561363361.es  docker-compose copy.yml  docker-compose.debug.yml  docker-compose.yml  elasticsearchVectorDB.ipynb  http_ca.crt
stsWorkspace/ai02/: pom.xml
stsWorkspace/ai04/: pom.xml
stsWorkspace/ai05/: pom.xml
stsWorkspace/cld04/: Dockerfile  docker copy.bat  docker linux.bat  docker-compose.debug.yml  docker-compose.yml
stsWorkspace/cld05/: docker-compose.yml
stsWorkspace/cld07/: README.md  docker-compose.debug.yml  docker-compose.yml
stsWorkspace/git01/: gitlabRun.cmd
stsWorkspace/node01/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.js  ex09.js  ex10.js  ex11.js  ex12.js  ex13.js  ex14.js  ex15.js  ex16.js  ex17.js  ex18.js  ex19.js  ex20.js  ex21.js  ex22.js  ex23.js  ex24.js  person.js  test01.txt
stsWorkspace/node02/: app.js  package-lock.json  package.json
stsWorkspace/node03/: ex01.js  ex03.js  ex04.js  ex05.js  package-lock.json  package.json  podman.bat
stsWorkspace/node04/: index.js  package-lock.json  package.json
stsWorkspace/node05/: Dockerfile  app.js  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
stsWorkspace/py01/: ex01.py  ex02.ipynb  ex03.ipynb  ex04.ipynb  ex05.ipynb
stsWorkspace/py02/: ex01.html  ex01.ipynb  ex02.ipynb  ex03.ipynb  ex06.ipynb
stsWorkspace/py04/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  main.py  requirements.txt
stsWorkspace/py05/: Dockerfile  database.py  docker-compose.debug.yml  docker-compose.yml  main.py  models.py  (+1 more)
webWorkspace/sts03/: .classpath  .project  .springBeans  pom.xml
webWorkspace/sts03/src/main/java/com/my/controller/: AddController.java  DeleteController.java  DetailController.java  EditController.java  InsertController.java  ListController.java
webWorkspace/sts03/src/main/java/com/my/model/: DeptDao.java  DeptDao2Impl.java  DeptDao3Impl.java  DeptDao4Impl.java  DeptDaoImpl.java  DeptDto.java
webWorkspace/sts03/src/main/webapp/: index.jsp
webWorkspace/sts03/src/main/webapp/WEB-INF/: web.xml
webWorkspace/sts03/src/main/webapp/WEB-INF/servlets/: sts03-servlets.xml
webWorkspace/sts03/src/main/webapp/WEB-INF/views/: index.jsp
webWorkspace/sts03/src/main/webapp/WEB-INF/views/dept/: add.jsp  detail.jsp  edit.jsp  list.jsp
webWorkspace/sts03/src/main/webapp/WEB-INF/views/layouts/: footer.jspf  header.jspf  menu.jspf
webWorkspace/sts03/src/test/java/com/my/model/: DeptDaoTest.java
webWorkspace/web24/: .project  pom.xml
webWorkspace/web24/data/: 862d5ba331db.err  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
webWorkspace/web24/data/#innodb_redo/: #ib_redo9
webWorkspace/web24/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
webWorkspace/web24/data/mysql/: general_log_214.sdi  slow_log_215.sdi
webWorkspace/web24/data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
webWorkspace/web24/data/sys/: sys_config.ibd
webWorkspace/web24/data/xe/: dept.ibd
webWorkspace/web24/sql/: dockerRun.md
webWorkspace/web24/src/main/java/com/my/: App.java
webWorkspace/web24/src/main/java/com/my/controller/: AddController.java  IndexController.java  InsertController.java  ListController.java
webWorkspace/web24/src/main/java/com/my/model/: DeptDao.java  DeptDto.java
webWorkspace/web24/src/main/java/com/myframework/: Controller.java  DispatcherServlet.java  JdbcTemplate.java
webWorkspace/web24/src/main/webapp/: index.jsp
webWorkspace/web24/src/main/webapp/WEB-INF/: web.xml
webWorkspace/web24/src/main/webapp/WEB-INF/views/: index.jsp
webWorkspace/web24/src/main/webapp/WEB-INF/views/bbs/: add.jsp  list.jsp
webWorkspace/web24/src/test/java/com/my/model/: DeptDaoTest.java
webWorkspace/web24/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
webWorkspace/web24/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: index_jsp.java
webWorkspace/web24/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/bbs/: add_jsp.java  list_jsp.java
(+3582 files in other folders)
