#spring.profiles=local

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://60d383ce8cf3:3306/xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.hikari.maximum-pool-size=10

logging.level.web=error
