spring.application.name=ai05

spring.elasticsearch.uris: http://localhost:9200
spring.ai.vectorstore.elasticsearch.initialize-schema=true
spring.ai.vectorstore.elasticsearch.index-name=ai05
# spring.ai.vectorstore.elasticsearch.dimensions=1536
spring.ai.vectorstore.elasticsearch.dimensions=2048
spring.ai.vectorstore.elasticsearch.similarity=cosine

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:1b
spring.ai.ollama.embedding.options.model=llama3.2:1b

logging.level.web=debug
logging.level.org.springframework.ai.vectorstore=debug

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
