# spring.application.name=dept02
spring.application.name=foo
# message=testpage
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
