spring.application.name=config
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///tmp/info

logging.level.web=debug
logging.level.com.sts=debug
