spring.profiles.default=dev
#spring.profiles.active=local
msg=helloworld
server.servlet.context-path=/
server.port=8080
server.tomcat.max-connections=10

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

mybatis.config-location=classpath:/mybatis-config.xml

logging.level.com.my.sts.dept=debug
#logging.level.web=debug

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=temp
